[33mcommit 7789a463fb943259a8c906b72a6cceebfbaf73bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4085345 d45d472
Author: vigler <vigneshpallipurath@gmail.com>
Date:   Thu Mar 21 21:39:35 2024 -0300

    Merge branch 'main' of https://github.com/anupshastri96/2024_WI_CS_2043_Group02

[33mcommit 408534543d563fde573667bc73a7e88f9b089a02[m
Author: vigler <vigneshpallipurath@gmail.com>
Date:   Thu Mar 21 21:38:34 2024 -0300

    changes to jwt.java

[33mcommit d45d472ecf8fbb915c44132d57164310ae2b8bcd[m
Author: VigneshPallipurath <160940760+VigneshPallipurath@users.noreply.github.com>
Date:   Thu Mar 21 20:43:02 2024 -0300

    Update README.md

[33mcommit 012176fafccdf817b792c567dd6d6c80ef677bec[m
Author: VigneshPallipurath <160940760+VigneshPallipurath@users.noreply.github.com>
Date:   Thu Mar 21 20:42:40 2024 -0300

    Update README.md

[33mcommit 7c5696c2775eef69758a8be98992d3bb207143f0[m
Author: VigneshPallipurath <160940760+VigneshPallipurath@users.noreply.github.com>
Date:   Thu Mar 21 20:42:09 2024 -0300

    Update README.md

[33mcommit f37b7cb9f3ce634a00f53954935ca055e782a962[m
Author: VigneshPallipurath <160940760+VigneshPallipurath@users.noreply.github.com>
Date:   Thu Mar 21 20:41:42 2024 -0300

    Update README.md

[33mcommit bf0ab1fe38efe73ee9ac976ba25ce928d8255e18[m
Author: VigneshPallipurath <160940760+VigneshPallipurath@users.noreply.github.com>
Date:   Thu Mar 21 20:37:06 2024 -0300

    updated  README.md

[33mcommit 09a6dadb1cc6b7afa48fc5a764972c0e62ee8924[m
Author: vigler <vigneshpallipurath@gmail.com>
Date:   Thu Mar 21 20:32:37 2024 -0300

    updated README.md

[33mcommit 9de6b16de788f0ba268df7622a826a789321e7f1[m
Author: vigler <vigneshpallipurath@gmail.com>
Date:   Thu Mar 21 20:14:26 2024 -0300

    pushed project to main

[33mcommit 18f1d04c3f861d2c0fca3ca2f67fe73ee683ff52[m[33m ([m[1;31morigin/priorityLevels[m[33m)[m
Author: vigler <vigneshpallipurath@gmail.com>
Date:   Thu Mar 14 23:53:10 2024 -0300

    first commit
